<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
</head>
<body>
<div style="background-color: #2c0b0e">
<h2 style="color: white;padding-left: 25px">NEOGYM</h2>
<nav>
<button >HOME</button>
<button >WHY US</button>
<button >TRAINERS</button>
<button >CONTACT US</button>

</nav>
    </div>

<!--end of navbar-->
 <div class="row" style="margin-top: 20px">
     <div class="col-md-6 1one">
         <img src="resources/images/gym.jpg" alt="" >
     </div>
     <div class="col-md-1 two">

     </div>
     <div class="col-md-5 three">
         <h1>CONTACT US</h1>
          <form action="/action_page.php">
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Name:</label>
    <input type="email" class="form-control" id="name" placeholder="Enter name" name="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email:</label>
    <input type="password" class="form-control" id="email" placeholder="Enter email" name="email">
  </div>
              <div class="mb-3">
    <label for="phone no" class="form-label">Phone Number:</label>
    <input type="password" class="form-control" id="phone no" placeholder="Enter phone number" name="pswd">
  </div>
              <div class="mb-3">
    <label for="message" class="form-label">message</label>
    <input type="password" class="form-control" id="message" placeholder="Send message" name="pswd">
  </div>
  <div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary" style="height: 33px;width: 120px;background-color: #842029;border-color: black;border-radius: 0;">SEND</button>
</form>

     </div>

 </div>










<script src="css/bootstrap/js/bootstrap.js"></script>

</body>
</html>